# spring-security

./: README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/org/springframework/gradle/github/milestones/: GitHubMilestoneNextVersionDueTodayTask.java
buildSrc/src/main/java/org/springframework/gradle/github/release/: CreateGitHubReleaseTask.java
config/src/main/java/org/springframework/security/config/annotation/: AbstractConfiguredSecurityBuilder.java  SecurityConfigurerAdapter.java
config/src/main/java/org/springframework/security/config/annotation/configuration/: AutowireBeanFactoryObjectPostProcessor.java  ObjectPostProcessorConfiguration.java
config/src/main/java/org/springframework/security/config/crypto/: RsaKeyConversionServicePostProcessor.java
config/src/main/java/org/springframework/security/config/oauth2/client/: CommonOAuth2Provider.java
core/src/main/java/org/springframework/security/access/expression/: SecurityExpressionHandler.java
core/src/main/java/org/springframework/security/access/expression/method/: DefaultMethodSecurityExpressionHandler.java
core/src/main/java/org/springframework/security/access/intercept/: AbstractSecurityInterceptor.java  AfterInvocationProviderManager.java
core/src/main/java/org/springframework/security/access/vote/: AffirmativeBased.java  ConsensusBased.java  RoleVoter.java  UnanimousBased.java
core/src/main/java/org/springframework/security/authentication/: ProviderManager.java
core/src/main/java/org/springframework/security/authentication/dao/: AbstractUserDetailsAuthenticationProvider.java  DaoAuthenticationProvider.java
core/src/main/java/org/springframework/security/authorization/method/: PreFilterAuthorizationMethodInterceptor.java
core/src/main/java/org/springframework/security/context/: DelegatingApplicationListener.java
crypto/src/main/java/org/springframework/security/crypto/codec/: Base64.java
crypto/src/main/java/org/springframework/security/crypto/password/: DelegatingPasswordEncoder.java
note/: spring-security-source-note.md
note/uml/: AbstractAuthenticationProcessingFilter.txt  AbstractConfiguredSecurityBuilder.txt  AuthenticationManager.txt  SecurityFilterChain.txt  WebSecurity.txt
oauth2/oauth2-client/src/main/java/org/springframework/security/oauth2/client/: AuthorizationCodeOAuth2AuthorizedClientProvider.java  ClientCredentialsOAuth2AuthorizedClientProvider.java  DelegatingOAuth2AuthorizedClientProvider.java  OAuth2AuthorizedClientProviderBuilder.java  PasswordOAuth2AuthorizedClientProvider.java  RefreshTokenOAuth2AuthorizedClientProvider.java
source-note-spring-security/: build.gradle
source-note-spring-security/src/main/java/cn/haitaoss/: Document.java  Main.java
source-note-spring-security/src/main/java/cn/haitaoss/config/: A.java  Demo.java  HelloWeb.java  IndexController.java  MvcConfig.java  WebMvcConfig.java  WebSecurityConfig.java  authorize_http_requests.java
source-note-spring-security/src/main/java/cn/haitaoss/config/mvc/: WebMvcConfig.java
source-note-spring-security/src/main/java/cn/haitaoss/config/security/: MethodSecurityConfig.java  OAuth2LoginConfig.java  OverrideDefaultConfig.java  QuickStarterConfig.java  SecurityFilterChainConfig.java  WebSecurityQuickStartConfig.java
source-note-spring-security/src/main/java/cn/haitaoss/config/security/oauth2/: MyOAuth2UserService.java  OAuth2LoginConfig.java
source-note-spring-security/src/main/java/cn/haitaoss/controller/: IndexController.java
web/src/main/java/org/springframework/security/web/: DefaultSecurityFilterChain.java  FilterChainProxy.java
web/src/main/java/org/springframework/security/web/access/: AccessDeniedHandlerImpl.java  DefaultWebInvocationPrivilegeEvaluator.java  DelegatingAccessDeniedHandler.java  ExceptionTranslationFilter.java  RequestMatcherDelegatingAccessDeniedHandler.java  RequestMatcherDelegatingWebInvocationPrivilegeEvaluator.java
web/src/main/java/org/springframework/security/web/access/expression/: ExpressionBasedFilterInvocationSecurityMetadataSource.java  WebExpressionVoter.java
web/src/main/java/org/springframework/security/web/access/intercept/: AuthorizationFilter.java  DefaultFilterInvocationSecurityMetadataSource.java  FilterSecurityInterceptor.java  RequestMatcherDelegatingAuthorizationManager.java
web/src/main/java/org/springframework/security/web/authentication/: AbstractAuthenticationProcessingFilter.java  AbstractAuthenticationTargetUrlRequestHandler.java  AnonymousAuthenticationFilter.java  DelegatingAuthenticationEntryPoint.java  LoginUrlAuthenticationEntryPoint.java  SavedRequestAwareAuthenticationSuccessHandler.java  SimpleUrlAuthenticationFailureHandler.java  SimpleUrlAuthenticationSuccessHandler.java  UsernamePasswordAuthenticationFilter.java
web/src/main/java/org/springframework/security/web/authentication/logout/: LogoutFilter.java  SecurityContextLogoutHandler.java
web/src/main/java/org/springframework/security/web/context/: AbstractSecurityWebApplicationInitializer.java  HttpSessionSecurityContextRepository.java  SecurityContextHolderFilter.java  SecurityContextPersistenceFilter.java
web/src/main/java/org/springframework/security/web/csrf/: CsrfFilter.java  CsrfLogoutHandler.java
web/src/main/java/org/springframework/security/web/debug/: DebugFilter.java
web/src/main/java/org/springframework/security/web/firewall/: CompositeRequestRejectedHandler.java
web/src/main/java/org/springframework/security/web/header/: HeaderWriterFilter.java
web/src/main/java/org/springframework/security/web/savedrequest/: HttpSessionRequestCache.java  RequestCacheAwareFilter.java
web/src/main/java/org/springframework/security/web/servletapi/: HttpServlet3RequestFactory.java  SecurityContextHolderAwareRequestFilter.java  SecurityContextHolderAwareRequestWrapper.java
web/src/main/java/org/springframework/security/web/session/: ForceEagerSessionCreationFilter.java  RequestedUrlRedirectInvalidSessionStrategy.java  SessionManagementFilter.java
web/src/main/java/org/springframework/security/web/util/: ThrowableAnalyzer.java
(+65 files in other folders)
