plugins {
    id 'java'
	id 'war'
    // 这个插件提供了 api、optional
    id 'io.spring.convention.spring-module'
}

group 'cn.haitaoss'
version '5.8.3'

repositories {
    mavenCentral()
}

dependencies {
    // 声明依赖的版本
    management platform(project(":spring-security-dependencies"))
	// 日志
	api "ch.qos.logback:logback-classic"
    // 验证 spring-security 的功能
    api project(':spring-security-web')
    api project(':spring-security-config')
    // 验证 OAuth2 认证
    api project(':spring-security-oauth2-client')
    // OAuth2 内部会用到，调用第三方获取访问令牌时，要映射响应体成实例
    api 'com.google.code.gson:gson:2.8.6'

	// 引入 springmvc 方便验证
	api "org.springframework:spring-webmvc"
	api 'org.apache.tomcat.embed:tomcat-embed-core:9.0.52'
	api 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.52'
    // lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.2'

    // 测试依赖
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
test {
    useJUnitPlatform()
}
